<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PacmanController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#OnLoad" text="Load Game" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#OnSave" text="Save Game" />
                  <MenuItem fx:id="exit1" mnemonicParsing="false" onAction="#OnExit" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="view" mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="scores" mnemonicParsing="false" text="Best Scores" />
                  <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About the Game" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="6.0" layoutY="378.0" text="Rebounds:" />
      <Label fx:id="labelResultsRebounds" layoutX="75.0" layoutY="378.0" />
   </children>
</Pane>
